<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pod module &mdash; Proper Orthogonal Decomposition 0.0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Proper Orthogonal Decomposition 0.0.5 documentation" href="index.html" />
    <link rel="next" title="tests module" href="tests.html" />
    <link rel="prev" title="futurescipy module" href="futurescipy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests.html" title="tests module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="futurescipy.html" title="futurescipy module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Proper Orthogonal Decomposition 0.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pod">
<span id="pod-module"></span><h1>pod module<a class="headerlink" href="#module-pod" title="Permalink to this headline">¶</a></h1>
<p>Model order reduction for linear state space systems can be done with
Proper Orthogonal Decomposition (POD) methods. Some of them can be simply
applied when creating a system.</p>
<dl class="function">
<dt id="pod.isStable">
<tt class="descclassname">pod.</tt><tt class="descname">isStable</tt><big>(</big><em>A</em><big>)</big><a class="reference internal" href="_modules/pod.html#isStable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pod.isStable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="pod.lss">
<em class="property">class </em><tt class="descclassname">pod.</tt><tt class="descname">lss</tt><big>(</big><em>*create_from</em>, <em>**reduction_options</em><big>)</big><a class="reference internal" href="_modules/pod.html#lss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pod.lss" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>linear time independent state space system.</p>
<p>Default contstructor is called like <tt class="docutils literal"><span class="pre">lss(A,B,C,D)</span></tt> and a system can
easily be copied by calling <tt class="docutils literal"><span class="pre">lss(sys)</span></tt> where <cite>sys</cite> is a
lss object itself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>A</strong> (<em>array_like</em>) &#8211; </li>
<li><strong>B</strong> (<em>array_like</em>) &#8211; </li>
<li><strong>C</strong> (<em>array_like</em>) &#8211; </li>
<li><strong>D</strong> (<em>array_like</em>) &#8211; State-Space matrices. If one of the matrices is None, it is
replaced by a zero matrix with appropriate dimensions.</li>
<li><strong>reduction</strong> (<em>{&#8216;truncation_square_root&#8217;}, optional</em>) &#8211; Choose method of reduction. If it isn&#8217;t provided, matrices are
used without reduction.</li>
<li><strong>**reduction_options</strong> (<em>dict, optional</em>) &#8211; The arguments with which the reduction method is called.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pod.lss.x0">
<tt class="descname">x0</tt><em class="property"> array_like, optional</em><a class="headerlink" href="#pod.lss.x0" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial state. Defaults to the zero state.</p>
</dd></dl>

<dl class="attribute">
<dt id="pod.lss.t0">
<tt class="descname">t0</tt><em class="property"> float</em><a class="headerlink" href="#pod.lss.t0" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial value for <cite>t</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="pod.lss.integrator">
<tt class="descname">integrator</tt><em class="property"> str</em><a class="headerlink" href="#pod.lss.integrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the integrator used by <tt class="docutils literal"><span class="pre">scipy.integrate.ode</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="pod.lss.integrator_options">
<tt class="descname">integrator_options</tt><em class="property"> dict</em><a class="headerlink" href="#pod.lss.integrator_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Options for the specified integrator that can be set.</p>
</dd></dl>

<dl class="attribute">
<dt id="pod.lss.reduction_functions">
<tt class="descname">reduction_functions</tt><em class="property"> dict</em><a class="headerlink" href="#pod.lss.reduction_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>The functions that can be choosen as an input parameter with the
<cite>reduction</cite> keyword.</p>
</dd></dl>

<dl class="method">
<dt id="pod.lss.__call__">
<tt class="descname">__call__</tt><big>(</big><em>times</em>, <em>control=None</em>, <em>force_ode_reset=False</em><big>)</big><a class="reference internal" href="_modules/pod.html#lss.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pod.lss.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the output at specified times with a provided control</p>
<p>It is possible to only request the output at one particular time
or provide a list of times. If <cite>times</cite> is a sequence, the output
will be a list of <tt class="docutils literal"><span class="pre">nparrays</span></tt> at these times, otherwise it&#8217;s just
a single <tt class="docutils literal"><span class="pre">nparray</span></tt>. However the control can either be specified as a
function or is a constant array over all times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>times</strong> (<em>list or scalar</em>) &#8211; The output for these timese will be calculated</li>
<li><strong>control</strong> (callable <tt class="docutils literal"><span class="pre">control(t,</span> <span class="pre">y)</span></tt> or array_like, optional) &#8211; If it is specified, it will be overwritten in the attributes.</li>
<li><strong>force_ode_reset</strong> (<em>Boolean, optional</em>) &#8211; If it&#8217;s called, the ode solver is reset and the current attributes
are used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pod.lss.f">
<tt class="descname">f</tt><big>(</big><em>t</em>, <em>y</em>, <em>u</em><big>)</big><a class="reference internal" href="_modules/pod.html#lss.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pod.lss.f" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhs of the differential equation</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">integrator</tt><em class="property"> = 'dopri5'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">integrator_options</tt><em class="property"> = {}</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">reduction_functions</tt><em class="property"> = {'truncation_square_root': &lt;function truncation_square_root at 0x107713cf8&gt;}</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pod.lss.setupODE">
<tt class="descname">setupODE</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pod.html#lss.setupODE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pod.lss.setupODE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the ode solver. All integrator, options and initial value can
be set through class attributes.</p>
</dd></dl>

<dl class="method">
<dt id="pod.lss.solve">
<tt class="descname">solve</tt><big>(</big><em>t</em><big>)</big><a class="reference internal" href="_modules/pod.html#lss.solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pod.lss.solve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pod.lss.t">
<tt class="descname">t</tt><a class="reference internal" href="_modules/pod.html#lss.t"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pod.lss.t" title="Permalink to this definition">¶</a></dt>
<dd><p>Current time of the system</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">t0</tt><em class="property"> = 0.0</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pod.lss.x">
<tt class="descname">x</tt><a class="reference internal" href="_modules/pod.html#lss.x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pod.lss.x" title="Permalink to this definition">¶</a></dt>
<dd><p>State of the system at current time <cite>t</cite></p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">x0</tt><em class="property"> = None</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pod.lss.y">
<tt class="descname">y</tt><a class="reference internal" href="_modules/pod.html#lss.y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pod.lss.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pod.truncation_square_root">
<tt class="descclassname">pod.</tt><tt class="descname">truncation_square_root</tt><big>(</big><em>A</em>, <em>B</em>, <em>C</em>, <em>k=0</em>, <em>tol=0.0</em>, <em>balance=True</em>, <em>scale=True</em>, <em>check_stability=True</em>, <em>length_cache_array=None</em><big>)</big><a class="reference internal" href="_modules/pod.html#truncation_square_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pod.truncation_square_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform truncation of a system. Scaling and balancing are optional</p>
<p>This allows to reduce a linear state space system by either specifying it
to a certain number of states <cite>k</cite> or by specifying a error tolerance <cite>tol</cite>
relative to the input. In theory the most accurate results are achieved by
using <cite>balance</cite> and <cite>scale</cite> but the size of the error strongly depends on
the particular problem and scaling and balancing may in some cases cost
too much.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> (<em>array_like</em>) &#8211; </li>
<li><strong>B</strong> (<em>array_like</em>) &#8211; </li>
<li><strong>C</strong> (<em>array_like</em>) &#8211; State-Space matrices of the system that should be reduced</li>
<li><strong>k</strong> (<em>int, optional</em>) &#8211; Order of the output system</li>
<li><strong>tol</strong> (<em>float, optional</em>) &#8211; Error of the output system, based on the Hankel Singular Values</li>
<li><strong>balance</strong> (<em>Boolean, optional</em>) &#8211; Balance the system before reducing it to make sure, that the error
is kept small</li>
<li><strong>scale</strong> (<em>Boolean, optional</em>) &#8211; Scale the system</li>
<li><strong>check_stability</strong> (<em>Boolean, optional</em>) &#8211; Checks if all the real parts of the eigenvalues of A are in the left
half of the complex plane.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li><strong>Nr</strong> (<em>int</em>) &#8211;
Actual size of the system, based on the error: If the Machine error
would have been bigger than the error of the reduced system, it may
happen that <tt class="docutils literal"><span class="pre">Nr</span> <span class="pre">&lt;</span> <span class="pre">k</span></tt> and if the error would be inconsiderably bad,
It might be the case that <tt class="docutils literal"><span class="pre">Nr</span> <span class="pre">&gt;</span> <span class="pre">k</span></tt>. In case <cite>k</cite> was never specified,
this is purely based on <cite>tol</cite></li>
<li><strong>Ar, Br, Cr</strong> (<em>ndarray</em>) &#8211;
Reduced arrays</li>
<li><strong>hsv</strong> (<em>ndarray</em>) &#8211;
Hankel singular values of the original system. The size of the error
may be calculated based on this.</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt> &#8211;
If the system that&#8217;s provided is not stable (i.e. <cite>A</cite> has eigenvalues
which have non-negative real parts)</li>
<li><tt class="xref py py-exc docutils literal"><span class="pre">ImportError</span></tt> &#8211;
If the slycot subroutine <cite>ab09ad</cite> can&#8217;t be found. Occurs if the
slycot package is not installed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="futurescipy.html"
                        title="previous chapter">futurescipy module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tests.html"
                        title="next chapter">tests module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pod.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests.html" title="tests module"
             >next</a> |</li>
        <li class="right" >
          <a href="futurescipy.html" title="futurescipy module"
             >previous</a> |</li>
        <li><a href="index.html">Proper Orthogonal Decomposition 0.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Johannes Scharlach.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>